

:root{
	--white-color:#fff;
	--black-color:#000;
	--text-color:#222;
	--green-color:#ddebe3;
	--primary-color:#ee4d2d;
	--btn-color:#232323;
	--gold-color:#ffce3e;
	--header-height:106px;
	--header-with-search-height:72px;
	--navbar-height:calc(var(--header-height) - var(--header-with-search-heigh));
};

*{
	box-sizing: inherit;

}

html{
	font-size: 62.5%;
	line-height: 1.6rem;
	box-sizing: border-box;
	/*font-family: 'Roboto', sans-serif;*/
}

/*reponsive*/



.grid__row{
	display: flex;
	flex-wrap: wrap;
	margin-right: -5px;
	margin-left: -5px;

}

/*test repon*/
.grid__column-2{
	width: 16.667%;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
}

.grid__column-2-4{
	width: 20%;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
}


.grid__column-3{
	width:25%;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
}
.grid__column-10{
	width: 83.333%;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
}


.btn{
	padding: 0 12px;
	min-width: 142px;
	height: 36px;
	text-decoration: none;
	border:none;
	border-radius: 3px;
	font-size: 1.5rem;
	outline: none;
	cursor: pointer;
	background : var(--white-color);
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-weight: 700;
	width: 100%;
	transition: 0.5s;

}

a, a:hover{
	color: var(--text-color);
  }

  .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0;
}